<!DOCTYPE html>
<html>
  <head>
    <title>WeCare: Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }

      .whole-container {
        position: relative;
      }

      .whole-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("https://images.unsplash.com/photo-1678979846871-90acab8c2116?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
        filter: blur(2px);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        z-index: -1;
      }

      .container {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.75);
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        position: relative;
        height: 500px;
      }

      .heading {
        text-align: center;
        margin-bottom: 30px;
      }

      .login-form label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        color: #333;
      }

      .login-form input {
        width: 96.5%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
        transition: border-color 0.3s ease;
      }

      .login-form input:focus {
        outline: none;
        border-color: #6c63ff;
        box-shadow: 0 0 5px rgba(108, 99, 255, 0.5);
      }

      .login-form button {
        width: 100%;
        padding: 12px;
        background-color: #6c63ff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .login-form button:hover {
        background-color: #524bff;
      }

      .login-form p {
        margin-top: 15px;
        text-align: center;
        color: #666;
        font-size: 14px;
      }

      .login-form a {
        color: #6c63ff;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .login-form a:hover {
        color: #524bff;
      }
    </style>
  </head>
  <body>
    <div class="whole-container">
      <div class="container">
        <div class="heading"><h1>Login</h1></div>
        <div class="login-form">
          <label for="email">Username or Email</label>
          <input type="email" id="email" required />
          <br /><label for="password">Password</label>
          <input type="password" id="password" required />
          <br /><button>Login</button>
          <p>
            Don't have an account?
            <a href="./signup.html">Sign up</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
